# 리스트 생성
# 비효율적인 방법
# ctrl + d: 커서가 있는 단어를 선택하여 동시에 편집
fruit_1 = '사과'
fruit_2 = '오렌지'
fruit_3 = '바나나'

# 컨테이너 자료형
# : 리스트, 튜플, 세트, 딕셔너리

# 효율적인 방법
fruits = ['사과', '오렌지', '바나나']
print(fruits)

fruits2 = ['사과', '오렌지', '바나나', '사과', '오렌지']
print(fruits2)

#리스트 아이템 선택
# 아이템 선택
# 인덱싱
print(fruits[0])  # 결과: '사과'
print(fruits[-1])  # 결과: '바나나'  
# 슬라이싱
print(fruits[1:3])  # 결과: ['오렌지', '바나나']
