# 문자열 내부에 기호를 심고, 한 칸 띄운 뒤%뒤에 실제 값을 적어줍니다. 값이 여러 개라면 괄호로 묶어줍니다.
name = "사과"
count = 5

print("시장에 가서 %s를 %d개 샀습니다." % (name, count))
# 출력: 시장에 가서 사과를 5개 샀습니다.

height = 175.54321

print("제 키는 %.1fcm입니다." % height)  # 소수점 1자리까지 (둘째 자리에서 반올림)
# 출력: 제 키는 175.5cm입니다.

print("제 키는 %.2fcm입니다." % height)  # 소수점 2자리까지
# 출력: 제 키는 175.54cm입니다.

# 정수와 실수를 %s 자리에 넣어도 에러 없이 잘 출력됩니다.
print("나이: %d, 시력: %f" % (25, 1.5))
print("나이: %s, 시력: %s" % (25, 1.5))

# f-string
# 1.기본 맞춤(정렬)과 간격 지정하기
# 구조: {변수:[정렬기호][전체칸수]}
# 정렬기호: <(왼쪽), >(오른쪽), ^(가운데)

name = "Apple"

# 10칸을 확보하고 왼쪽 정렬
print(f"'{name:<10}'")  # 출력: 'Apple     '

# 10칸을 확보하고 오른쪽 정렬
print(f"'{name:>10}'")  # 출력: '     Apple'

# 10칸을 확보하고 가운데 정렬
print(f"'{name:^10}'")  # 출력: '  Apple   '

# 2.빈칸을 공백 대신 다른 문자로 채우기 (Padding)
text = "출력 완료"

# 20칸 중 빈 곳을 하이픈(-)으로 채우고 가운데 정렬
print(f"{text:-^20}")
# 출력: --------출력 완료---------

# 10칸 중 빈 곳을 숫자 0으로 채우고 오른쪽 정렬 (자릿수 맞추기용)
page = 5
print(f"{page:0>10}")
# 출력: 0000000005

# 3.형식 지정자(Specifier) 결합하여 사용하기
pi = 3.141592
money = 1250000

# 1) 10칸 확보, 오른쪽 정렬하면서 소수점 2자리까지 표기
print(f"'{pi:>10.2f}'")
# 출력: '      3.14' (앞에 공백 6칸 + 3.14 총 10칸)

# 2) 15칸 확보, 오른쪽 정렬하면서 천 자릿수 콤마(,) 표기
print(f"'{money:>15,}'")
# 출력: '      1,250,000'

# 1세대 형식 지정자 방식 (% 포맷팅), 과거방식

# print('0123456789 : 12345') 
print(f"{'사과':<10} : {1500:>5,}원")
print(f"{'바나나':<10} : {2500:>5,}원")
print(f"{'애플망고':<10} : {12000:>5,}원")

# 3세대 f-string 방식 (현재 표준) (1세대 형식과 출력 값이 같음)
print(f"{'사과':<10} : {1500:>5,}원")
print(f"{'바나나':<10} : {2500:>5,}원")
print(f"{'애플망고':<10} : {12000:>5,}원")

# 값 -> 1세대 3세대 동일 
# 사과         : 1,500원
# 바나나        : 2,500원
# 애플망고       : 12,000원

# 1세대 형식 지정자 방식 (% 포맷팅), 과거방식

# print('0123456789 : 12345') 
print(f"{'apple':<10} : {1500:>5,}원")
print(f"{'banana':<10} : {2500:>5,}원")
print(f"{'mango':<10} : {12000:>5,}원")

# 3세대 f-string 방식 (현재 표준) (1세대 형식과 출력 값이 같음)
print(f"{'apple':<10} : {1500:>5,}원")
print(f"{'banana':<10} : {2500:>5,}원")
print(f"{'mango':<10} : {12000:>5,}원")

# 영문은 줄 이 맞춰짐. 
# apple      : 1,500원
# banana     : 2,500원
# mango      : 12,000원